REACT_APP_BACKEND_BASE_URL ='https://sanorte-backend-cc7f6aa7a173.herokuapp.com'
ALLOWED_USERS='admin@sanorte-saneamento:SN2504:*:admin;operator-SC@sanorte-saneamento:SC2504:Santos - Cubat達o:operator;operator-SI@sanorte-saneamento:SI2504:S達o Sebasti達o - Ilha bela:operator;operator-SV@sanorte-saneamento:SV2504:S達o Vicente:operator'
